" color
""hi Function ctermfg=darkgreen
""hi Repeat ctermfg=darkgreen
hi String ctermfg=203
hi Number ctermfg=196
hi Boolean ctermfg=196
""hi Normal ctermfg=gray ctermbg=black
""hi Cursor ctermfg=gray
hi Comment ctermfg=35
hi Constant ctermfg=173
hi Character ctermfg=153
hi Special ctermfg=203
hi Identifier ctermfg=84
hi Function ctermfg=153
hi Statement ctermfg=75
hi Keyword ctermfg=33
hi PreProc ctermfg=75
hi Type ctermfg=187
""hi Underlined term=underline cterm=underline ctermfg=darkcyan
""hi Ignore ctermfg=blue
""hi Error term=bold ctermbg=darkmagenta ctermfg=black
""hi Todo term=bold ctermfg=black ctermbg=darkcyan
hi Pmenu ctermbg=25 ctermfg=253
""hi PmenuSel ctermbg=darkcyan ctermfg=black
""hi PmenuSbar ctermbg=darkred
""hi PmenuThumb cterm=reverse ctermfg=gray
""hi TabLine term=underline cterm=underline ctermfg=gray ctermbg=darkred
""hi TabLineSel term=bold
""hi TabLineFill term=reverse cterm=reverse
""hi MatchParen term=reverse ctermfg=brown ctermbg=darkcyan
hi SpecialKey term=reverse ctermfg=240 ctermbg=NONE
hi NonText term=bold ctermfg=240 ctermbg=NONE
hi LineNr ctermfg=246
hi CursorLine term=underline cterm=underline ctermfg=NONE ctermbg=NONE
hi CursorLineNr term=underline cterm=NONE ctermfg=white ctermbg=27
hi Directory term=bold ctermfg=153
""hi ErrorMsg ctermbg=darkmagenta ctermfg=black
""hi IncSearch term=reverse cterm=reverse ctermfg=brown ctermbg=black
hi Search term=reverse ctermfg=234 ctermbg=229
hi SpellBad term=reverse ctermfg=9 ctermbg=231
hi SpellCap term=reverse ctermfg=19 ctermbg=231
""hi MoreMsg term=bold ctermfg=darkgreen
""hi ModeMsg term=bold ctermfg=darkmagenta
""hi Question term=bold ctermfg=blue
""hi StatusLine term=bold,reverse cterm=reverse ctermfg=blue ctermbg=black
""hi StatusLineNC term=bold,reverse cterm=reverse ctermfg=blue ctermbg=black
""hi VertSplit ctermfg=black ctermbg=darkred term=reverse cterm=reverse
hi Title ctermfg=33
hi NERDTreeExecFile ctermfg=251
hi def link ALEErrorSign Search
hi def link ALEWarningSign Search
hi def link ALEInfoSign Search
""hi Visual term=reverse cterm=reverse ctermfg=darkcyan ctermbg=black
""hi VisualNOS term=bold,underline ctermfg=darkcyan ctermbg=black
""hi WarningMsg term=bold ctermfg=darkmagenta
""hi WildMenu term=bold ctermfg=black ctermbg=darkcyan
""hi Folded ctermbg=darkcyan ctermfg=black
""hi FoldColumn ctermbg=darkcyan ctermfg=black
""hi DiffAdd term=bold ctermbg=brown ctermfg=black
""hi DiffChange term=bold ctermbg=darkred
""hi DiffDelete term=bold ctermfg=black ctermbg=brown
""hi DiffText term=reverse ctermbg=darkmagenta ctermfg=black
""hi SignColumn term=bold ctermfg=black ctermbg=darkcyan
